<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <style>
        img {
            width: 250px; 
            height: 250px; 
            object-fit: cover;
        }
    </style>

    <script>
        // No changes are needed in this function.
        function displayImage(imageFile){
            var largerImage = document.getElementById("mainImage");
            var newNode = document.createElement("img");
            newNode.id = "mainImage";
            newNode.src = imageFile;
            newNode.alt = "Large Image";
            newNode.className = "mainImage";
            newNode.style.width = "300px";
            newNode.style.height = "200px";
            largerImage.parentNode.replaceChild(newNode, largerImage);
        }
    </script>
</head>
<body>
    <h1>Assignment 10.3: JavaScript - Part 2</h1>

    <br />
    <div>
      <a href="#"
         onmouseover="document.images['butterfly'].src='butterfly_01.jpg';"
         onmouseout="document.images['butterfly'].src='butterfly_02.jpg';">
        <img border="0" name="butterfly" src="butterfly_02.jpg" alt="Butterfly">
      </a>
    </div>
    <br />
    <div onmouseover="this.style.color='blue';" onmouseout="this.style.color='black';">
      Run your mouse over the image to change.
      <br />
    </div>
    <div>
      <a href="#"
         onmouseover="document.images['tree'].src='tree_01.jpg';"
         onmouseout="document.images['tree'].src='tree_02.jpg';">
        <img border="0" name="tree" src="tree_02.jpg" alt="Tree">
      </a>
    </div>
    <br />
    <div onmouseover="this.style.color='blue';" onmouseout="this.style.color='black';">
      Run your mouse over the image to change.
      <br />
      Right-click and select View Source for more details.
    </div>

</body>
</html>

