<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="June_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <div id="image-gallery">
            <div class="allColumns">
                <h3>Beach Read Book Cover</h3>
                <figure>
                    <a href="images/BR.jpg">
                        <img src="images/BR.jpg" alt="Beah Read" style="width: 100%">
                    </a>
                    <figcaption>(author: Emily Henry)</figcaption>
                </figure>
                
            </div>

            <div class="allColumns">
                <h3>Harry Potter and the Prisoner of Azkaban</h3>
                <figure>
                    <a href="images/HP.jpg">
                        <img src="images/HP.jpg" alt="Harry Potter" style="width: 100%">
                    </a>
                    <figcaption>(author: J.K. Rowling)</figcaption>
                </figure>
                
            </div>

            <div class="allColumns">
                <h3>Things We Never Got Over</h3>
                <figure>
                    <a href="images/TWNGO.jpg">
                        <img src="images/TWNGO.jpg" alt="Things We Never Got Over" style="width: 100%">
                    </a>
                    <figcaption>(author: Lucy Score)</figcaption>
                </figure>
                
            </div>

        <a href="index.html" class="back-link">Back to Landing Page</a>    
    </div>
</body>
</html>