#container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.allColumns {
    text-align: center;
}

#image-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; 
    margin-top: 10%;
    justify-items: center; 
    border: 2px solid #000;
    padding: 10px;
    background-color: beige;
}

.allColumns img {
    width: 100%; 
    max-width: 200px; 
    height: auto;
    border: 1px solid #000
}

h1 {
    text-align: center;
    color: rgba(78, 52, 95)
}

h3 {
    text-align: center;
    color: rgb(109, 0, 76)
}

figure {
    margin: 0%;
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: .75em;
}

.back-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: peachpuff;
    color: rgba(78, 52, 95);
    text-decoration: none;
    border-radius: 5px;
}

.back-link:hover {
    background-color: #d1f8f3;
}