<!--Mikaela June Assignment 6.2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link href="../index.html" type="text/html">
    <link href="June_Mod6_2.css" type="text/css" rel="stylesheet">

    <style>
        footer {
            color: #333;
            font-weight: 400;
            text-align: right;
            padding-right: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card title">
                <h1>Top 5 Favorite Foods</h1>
            </div>
            <div class="card-content">
                <ol>
                <li><a href="https://littlespoonfarm.com/sourdough-bread-recipe-beginners-guide/" target="_blank">Sourdough Bread</a></li> 
                <li><a href="https://izzycooking.com/sweet-potato-sushi-roll/" target="_blank">Sweet Potato Roll</a></li>
                <li><a href="https://www.kingarthurbaking.com/recipes/bagels-recipe" target="_blank">Bagel</a></li>
                <li><a href="https://www.allrecipes.com/recipe/282384/air-fryer-vegan-buffalo-cauliflower/" target="_blank">Buffalo Cauliflower Wings</a></li>
                <li><a href="https://minimalistbaker.com/5-ingredient-peanut-butter-cup-energy-bites/" target="_blank">Energy Bites</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>
</html>