<!--Mikaela June Assignment 8.2-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>

    <link href="../index.html" type="text/html">
    <link href="June_Mod8_2.css" type="text/css" rel="stylesheet">

    <style>
        footer {
            color: #333;
            font-weight: 400;
            text-align: right;
            padding-right: 10px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="../index.html">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="movies">
        <div class="card">
            <div class="card-title"> 
                <h2>Top 5 Favorite Movies</h2>
            </div>
            <div class="card-content">
                <table>
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Harry Potter and the Half Blood Prince</td>
                            <td>
                                <ul>
                                    <li>Professor Severus Snape</li>
                                    <li>Harry Potter</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Conjuring</td>
                            <td>
                                <ul>
                                    <li>Lorraine Warren</li>
                                    <li>Carolyn Perron</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Elf</td>
                            <td>
                                <ul>
                                    <li>Buddy</li>
                                    <li>Mr. Narwhal</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Spiderman</td>
                            <td>
                                <ul>
                                    <li>Peter Parker</li>
                                    <li>Norman Osborn</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>The Hunger Games</td>
                            <td>
                                <ul>
                                    <li>Katniss Everdeen</li>
                                    <li>Peeta Mellark</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <br><br>

    <div id="container">
        <div class="card">
            <div class="card-title"> 
                <h1>Top 5 Favorite Foods</h1>
            </div>
            <div class="card-content">
                <ol>
                    <li><a href="https://littlespoonfarm.com/sourdough-bread-recipe-beginners-guide/" target="_blank">Sourdough Bread</a></li> 
                    <li><a href="https://izzycooking.com/sweet-potato-sushi-roll/" target="_blank">Sweet Potato Roll</a></li>
                    <li><a href="https://www.kingarthurbaking.com/recipes/bagels-recipe" target="_blank">Bagel</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/282384/air-fryer-vegan-buffalo-cauliflower/" target="_blank">Buffalo Cauliflower Wings</a></li>
                    <li><a href="https://minimalistbaker.com/5-ingredient-peanut-butter-cup-energy-bites/" target="_blank">Energy Bites</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; Copyright 2024 June</p>
        <p><a href="../index.html">Back to Landing Page</a></p>
    </footer>
</body>