<!-- Mikaela June Module 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="June_Mod3_3.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div id="container">
    <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
    <div style="display: flex; justify-content: space-between;">
        <div style="width: 45%;">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Harry Potter and the Half Blood Prince</li>
                <li>Book Lovers</li>
                <li>Beach Read</li>
                <li>Too Late</li>
                <li>It Happened One Summer</li>
                <li>Harry Potter and the Goblet of Fire</li>
                <li>Things We Never Got Over</li>
                <li>It Ends with Us</li>
                <li>Harry Potter and the Sorcerers Stone</li>
                <li>Harry Potter and the Prisoner of Azkaban</li>
            </ol>
        </div>
        <div style="width: 45%;">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>Learning HTML structure</li>
                <li>Understanding CSS styling</li>
                <li>Working with responsive design</li>
                <li>Using development tools effectively</li>
                <li>Debugging code efficiently</li>
            </ul>
        </div>
    </div>

    <div style="width: 100%; margin-top: 60%;">
        <a href="index.html" style="float: right;">Back to Portal Page</a>
    </div>
</body>

</html>